ubuntu@ip-172-31-72-58:/var/www/danielai/Daniel_AI$ pm2 start "node --require dotenv/config dist/index.cjs" --name daniel-ai
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ daniel-ai          │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-72-58:/var/www/danielai/Daniel_AI$ pm2 logs daniel-ai
[TAILING] Tailing last 15 lines for [daniel-ai] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/daniel-ai-out.log last 15 lines:
0|daniel-a | > rest-express@1.0.0 start
0|daniel-a | > NODE_ENV=production node dist/index.cjs
0|daniel-a |
0|daniel-a |
0|daniel-a | > rest-express@1.0.0 start
0|daniel-a | > NODE_ENV=production node dist/index.cjs
0|daniel-a |
0|daniel-a |
0|daniel-a | > rest-express@1.0.0 start
0|daniel-a | > NODE_ENV=production node dist/index.cjs
0|daniel-a |
0|daniel-a |
0|daniel-a | > rest-express@1.0.0 start
0|daniel-a | > NODE_ENV=production node dist/index.cjs
0|daniel-a |

/home/ubuntu/.pm2/logs/daniel-ai-error.log last 15 lines:
0|daniel-a |     at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
0|daniel-a |     at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
0|daniel-a |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
0|daniel-a |     at Module._load (node:internal/modules/cjs/loader:1227:37)
0|daniel-a |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
0|daniel-a |     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
0|daniel-a |     at Module.require (node:internal/modules/cjs/loader:1504:12)
0|daniel-a |     at node:internal/modules/cjs/loader:2046:12
0|daniel-a |     at loadPreloadModules (node:internal/process/pre_execution:697:5)
0|daniel-a |     at initializeModuleLoaders (node:internal/process/pre_execution:238:5) {
0|daniel-a |   code: 'MODULE_NOT_FOUND',
0|daniel-a |   requireStack: [ 'internal/preload' ]
0|daniel-a | }
0|daniel-a |
0|daniel-a | Node.js v24.11.1

^C
ubuntu@ip-172-31-72-58:/var/www/danielai/Daniel_AI$ curl http://localhost:5000
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
ubuntu@ip-172-31-72-58:/var/www/danielai/Daniel_AI$
ubuntu@ip-172-31-72-58:/var/www/danielai/Daniel_AI$